<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/i333463/openSource/odatajs-4.0.0.min.js"></script>
    </head>
    <body>
        <div>
            <pre> Message ↓ <code id="message" style="width:max-content!important;"></code></pre>
            <div>
                <form id="myform">
                    <div class="form-group">
                        <input type="text" id="tcname" size=50 class="form-control" placeholder="Test Case Name:" required>
                        <input type="hidden" id="interchangeId" value= "&#123&#123interchangeId&#125&#125" size=20>
                    </div>
                    <div class="form-group">
                        <input type="text" id="constraints" size=50 class="form-control" placeholder="Constraints Covered:" required>
                    </div>
                    <div>
                        <pre> Test Case (JSON format) ↓ <code style="width:max-content!important;" id="copyText"></code></pre>
                    </div>
                </form>
            </div>
            <button class="copyButton" type="button" data-clipboard-action="copy" data-clipboard-target="#copyText" style="background:green;color:white;">Copy to Clipboard
            </button>
            <button onclick="createTestCase()" id="createTC" type="button" style="background:blue;color:white;">Create Test Case
            </button>
        </div>
        <div>
            <pre> CONTRL Response ↓ <code style="width:max-content!important;" id="contrl"></code></pre>
        </div>
        <div>
            <pre> APERAK Response ↓ <code style="width:max-content!important;" id="aperak"></code></pre>
        </div>
        <script>
            pm.getData(function (err, vizdata) {
                document.getElementById("copyText").innerHTML = vizdata.jsonDom;
                document.getElementById("contrl").innerHTML = vizdata.contrl;
                document.getElementById("aperak").innerHTML = vizdata.aperak;
            });
        </script>
    </body>
</html>

<script>
    var clipboard = new ClipboardJS('.copyButton');
    clipboard.on('success', function(e) {
        e.clearSelection();
        e.trigger.textContent = 'Copied!';
        window.setTimeout(function() {
            e.trigger.textContent = 'Copy to Clipboard';
        }, 2000);
    });
    clipboard.on('error', function(e) {
        e.clearSelection();
        e.trigger.textContent = '✗ Not Copied';
        window.setTimeout(function() {
            e.trigger.textContent = 'Copy to Clipboard';
        }, 2000);
    });

    // check input parameters
    function checkInput(tcname, constraints){
        if (tcname == null || tcname == ""){
            return false
        } ;
        if (constraints == null || constraints == ""){
            return false
        } ;
        return true;
    }

    // Build a Request
    function buildRequest(type, data, testCaseId, constraints, testCaseEntity){

        let uri = "";
        let headers = {  
            "Content-Type": "application/json", 
            "Accept": "application/json", 
            "Authorization": "Bearer " + data.token
            };
        let method = "";
        let body = null;

        switch (type){

            case "getTestCaseByName":
                uri = "TestCaseMain?$filter=testCaseId eq " + "'" + testCaseId +"'";
                method = "GET";
                body = null;
                break;

            case "copy":
                uri = "TestCaseMain(ID=" + data.templateId + ",IsActiveEntity=true)/TestCaseService.copy";
                method = "POST";
                body = null;
                break;

            case "draftActivate":
                uri = "TestCaseMain(ID=" + testCaseEntity.ID + ",IsActiveEntity=false)/TestCaseService.draftActivate";
                method = "POST";
                body = null;
                break;

            case "getTestCaseById":
                uri = "TestCaseMain(ID=" + testCaseEntity.ID + ",IsActiveEntity=true)?$expand=input,inputVars,expResults($expand=cp,cmpRules)";
                method = "GET";
                body = null;
                break;

            case "update":
                uri = "TestCaseMain(ID=" + testCaseEntity.ID + ",IsActiveEntity=true)";
                method = "PATCH";

                console.log(testCaseEntity);

                // TestCaseMain
                let testCaseUpdated = testCaseEntity;
                testCaseUpdated.createdBy = data.user;
                testCaseUpdated.testCaseId = testCaseId;
                testCaseUpdated.testGroup = determineTestScenario(data.messageRes.TechnicalMsgId,data.messageRes.BusinessIdentifier);
                testCaseUpdated.testCategory = "Regression";
                testCaseUpdated.testVersion = data.deliveryVersion;

                // Input
                testCaseUpdated.input.techMessageId = data.messageRes.TechnicalMsgId;
                testCaseUpdated.input.version = data.semanticVersion;
                testCaseUpdated.input.techVersion = data.technicalVersion;
                testCaseUpdated.input.businessIdentifier = data.messageRes.BusinessIdentifier;
                testCaseUpdated.input.senderId = data.testCaseJSON.testData.sender;
                testCaseUpdated.input.receiverId = data.testCaseJSON.testData.receiver;
                let t = document.getElementById("myform").elements.namedItem("interchangeId").value;
                testCaseUpdated.input.testFixData = data.testCaseJSON.testData.message.replace(new RegExp("&#123&#123interchangeId&#125&#125",'g'), t);

                // Input Variables
                for(j in testCaseUpdated.inputVars){
                    if (testCaseUpdated.inputVars[j].varNm == "messageStatus" ){
                        testCaseUpdated.inputVars[j].varValExpr = data.testCaseJSON.expectedTestResult.messageStatusDesc;
                    }
                    if (testCaseUpdated.inputVars[j].varNm == "constraintName" ){
                        testCaseUpdated.inputVars[j].varValExpr = constraints;
                    }
                }

                // Allowed Expected Results List
                let list_expResults = [ "MMT_IFlow_Semantic_Validation_Complete",
                                        "MMT_IFlow_Run_Complete",
                                        "MMT_MsgRef_Resp_CONTRL",
                                        "MMT_MsgRef_Resp_APERAK",
                                        "MMT_EDIFACT_In_Resp_CONTRL_MsgRef",
                                        "MMT_EDIFACT_In_Resp_APERAK_MsgRef"];
                                        
                let expectedResults = [];
                for (i in testCaseUpdated.expResults){

                    // output data
                    let outputData = {
                        "payload_ext":""
                    }

                    // If the check point is not in the allowed List, ignore
                    // if (list_expResults.indexOf(testCaseUpdated.expResults[i].cp.checkpoint) < 0){
                    //     continue;
                    // }

                    console.log(testCaseUpdated.expResults[i]);

                    // Handle APERAK message reference
                    if (testCaseUpdated.expResults[i].cp.checkpoint == "MMT_MsgRef_Resp_APERAK"){
                        // output data
                        if (data.testCaseJSON.expectedTestResult.messageStatusDesc == "Postive CONTRL Sent"){
                            testCaseUpdated.expResults[i].outputData = ""; // Clear output data
                        }

                    }

                    // Handle CONTRL
                    if (testCaseUpdated.expResults[i].cp.checkpoint == "MMT_EDIFACT_In_Resp_CONTRL_MsgRef"){
                        // output data
                        outputData.payload_ext = data.testCaseJSON.expectedTestResult.responseCONTRL;
                        testCaseUpdated.expResults[i].outputData = JSON.stringify(outputData);
                    }

                    // Handle APERAK
                    if (testCaseUpdated.expResults[i].cp.checkpoint == "MMT_EDIFACT_In_Resp_APERAK_MsgRef"){
                        // output data
                        outputData.payload_ext = data.testCaseJSON.expectedTestResult.responseAPERAK;
                        testCaseUpdated.expResults[i].outputData = JSON.stringify(outputData);

                        // Delete comparison rules for "/APERAK/SG4*/SG5[1]/REF/C506/1154"
                        let cmpRules = deleteCmpRules(testCaseUpdated.expResults[i].cmpRules);
                        
                        // count of the aperak error messages
                        let count = countAPERAKMessage("FTX+ABO", "RFF+", outputData.payload_ext);
                        
                        if (count < 1){
                            // to do ERROR
                        }

                        // Build new Comparison Rules for "/APERAK/SG4*/SG5[1]/REF/C506/1154"
                        if (count == 1){
                            cmpRules.push(
                                {   "expRes_ID":testCaseUpdated.expResults[i].ID,
                                    "seq": cmpRules.length + 1,
                                    "columnNm":"/APERAK/SG4/SG5[1]/RFF/C506/1154",
                                    "exptVal":"interchangeId",
                                    "valueSrc":"TC.interchangeId",
                                    "skipCheck":true }
                            ); 
                            cmpRules.push(
                                {   "expRes_ID":testCaseUpdated.expResults[i].ID,
                                    "seq": cmpRules.length + 1,
                                    "columnNm":"/APERAK/SG4/SG5[2]/RFF/C506/1154",
                                    "exptVal":"",
                                    "valueSrc":"",
                                    "skipCheck":true }
                            );
                        }

                        // Build new Comparison Rules for "/APERAK/SG4*/SG5[1]/REF/C506/1154"
                        if (count > 1){
                            let seq = cmpRules.length;
                            for(k=1; k<=count; k++){
                                seq++;
                                cmpRules.push(
                                    {   "expRes_ID":testCaseUpdated.expResults[i].ID,
                                        "seq": seq,
                                        "columnNm":"/APERAK/SG4[" + k + "]/SG5[1]/RFF/C506/1154",
                                        "exptVal":"interchangeId",
                                        "valueSrc":"TC.interchangeId",
                                        "skipCheck":true }
                                );
                                seq++;
                                cmpRules.push(
                                    {   "expRes_ID":testCaseUpdated.expResults[i].ID,
                                        "seq": seq,
                                        "columnNm":"/APERAK/SG4[" + k + "]/SG5[2]/RFF/C506/1154",
                                        "exptVal":"interchangeId",
                                        "valueSrc":"TC.interchangeId",
                                        "skipCheck":true }
                                );
                            }
                        }

                        // rules
                        testCaseUpdated.expResults[i].cmpRules = cmpRules;
                        console.log(cmpRules);
                    }

                    // Check Points
                    testCaseUpdated.expResults[i].cp = null;

                    expectedResults.push(testCaseUpdated.expResults[i]);

                }

                // Expected Results to be updated
                testCaseUpdated.expResults = expectedResults;

                body = testCaseUpdated;
                break;
            
            default:
                
        }

        return {
            requestUri: data.serviceRoot + uri,
            method: method,
            headers: headers,
            data: body
        };
    }

    // parse APERAK Message
    function countAPERAKMessage(startsWith, endsWith, message){

        let count = 0;

        // remove line break
        let string = message.toString().replace(/(\r\n|\n|\r)/gm, "");

        // Split with '
        let list = string.split("'");

        let countFlag = false;

        list.forEach(function (item, index){

            // Switch On
            if (!countFlag && item.startsWith(startsWith)){
                countFlag = true;
            }

            // Switch Off
            if (countFlag && item.startsWith(endsWith)){
                count++;
                countFlag = false;
            }
        });

        return count;
    }
    
    // Delete Comparison Rule
    function deleteCmpRules(cmpRules){

        let rules = []

        // Comparison Rules
        for (m in cmpRules){

            // to delete
            if (cmpRules[m].columnNm.startsWith("/APERAK/SG4")
                && cmpRules[m].columnNm.endsWith("/SG5[1]/RFF/C506/1154")){
                    // nothing
            }else{
                rules.push(cmpRules[m]);
            }
        }

        return rules;
    }
    
    // Copy From Template
    function copyFromTemplate(vizdata, testCaseId, constraints){
        // send copy request
        let request = buildRequest("copy", vizdata, testCaseId, constraints, null);
        odatajs.oData.request(
            request, 
            function (data, response) {
                draftActivate(vizdata, testCaseId, constraints, response.data);
            },
            function (err) {
                document.getElementById("message").innerHTML = err.Message;
                document.getElementById("message").setAttribute("style","width:max-content!important;color:red;");
                alert("Error occured, please check log in console!");
            }
        );
    }

    // Draft Activate
    function draftActivate(vizdata, testCaseId, constraints, newCreatedTC){
        // send activation request
        let request = buildRequest("draftActivate", vizdata, testCaseId, constraints, newCreatedTC);
        odatajs.oData.request(
            request, 
            function (data, response) {
                updateTestCase(vizdata, testCaseId, constraints, response.data);
            },
            function (err) {
                document.getElementById("message").innerHTML = err.Message;
                document.getElementById("message").setAttribute("style","width:max-content!important;color:red;");
                alert("Error occured, please check log in console!");
            }
        );
    }

    // Update Test Case
    function updateTestCase(vizdata, testCaseId, constraints, testCaseEntity){

        // send GET request
        let request = buildRequest("getTestCaseById", vizdata, testCaseId, constraints, testCaseEntity);
        odatajs.oData.request(
            request, 
            function (data, response) {
                // send PATCH request
                let request = buildRequest("update", vizdata, testCaseId, constraints, response.data);
                odatajs.oData.request(
                    request, 
                    function (data, response) {
                        document.getElementById("createTC").innerHTML = "Created!";
                        document.getElementById("message").innerHTML = "Test Case was created/updated successfully!";
                        document.getElementById("message").setAttribute("style","width:max-content!important;color:green;");
                        alert("Test Case was created/updated successfully!");
                    },
                    function (err) {
                        document.getElementById("message").innerHTML = err.Message;
                        document.getElementById("message").setAttribute("style","width:max-content!important;color:red;");
                        alert("Error occured, please check log in console!");
                    }
                );
            },
            function (err) {
                document.getElementById("message").innerHTML = err.Message;
                document.getElementById("message").setAttribute("style","width:max-content!important;color:red;");
                alert("Error occured, please check log in console!");
            }
        );
    }

    // create test case to devops
    function createTestCase(){

        // Check Input Parameters
        let tcname = document.getElementById("myform").elements.namedItem("tcname").value;
        let constraints = document.getElementById("myform").elements.namedItem("constraints").value;
        if (!checkInput(tcname, constraints)){
            document.getElementById("message").innerHTML = "Input all required parameters!";
            document.getElementById("message").setAttribute("style","width:max-content!important;color:red;");
            alert("Input all required parameters!");
            return;
        }

        // callback to get data
        pm.getData(function (err, vizdata) {

            // Test Case Id (should be uniqua)
            let testCaseId = "APERAK-" + vizdata.messageRes.TechnicalMsgId + "-" + vizdata.semanticVersion + "-" + vizdata.messageRes.BusinessIdentifier + "-" + tcname; 

            // check Test Case exists or not
            let request = buildRequest("getTestCaseByName",vizdata, testCaseId, constraints, null);
            odatajs.oData.request(
                request, 
                function (data, response) {
                    // dosen't exist, copy a new one from template
                    if (response.data.value == null || response.data.value.length == 0){
                        copyFromTemplate(vizdata, testCaseId, constraints);
                    }
                    // existed, update content
                    else{
                        let text = "Test Case: " + testCaseId + " exists already, do you want to update it?"
                        let r = confirm(text);
                        if (r == true) {
                            updateTestCase(vizdata, testCaseId, constraints, response.data.value[0]);
                        } else {
                            alert("Update was cancelled!");
                        }
                    }
                },
                function (err) {
                    document.getElementById("message").innerHTML = err.Message;
                    document.getElementById("message").setAttribute("style","width:max-content!important;color:red;");
                    alert("Error occured, please check log in console!");
                }
            );
        }); 
    }
    
    // Determine the test scenario
    function determineTestScenario(technicalMsgId, businessIdentifier){
        let map = new Map();
        map.set("11001","GPKE/GeLiGas");
        map.set("11002","GPKE/GeLiGas");
        map.set("11004","GPKE/GeLiGas");
        map.set("11005","GPKE/GeLiGas");
        map.set("11006","GPKE/GeLiGas");
        map.set("11007","GPKE/GeLiGas");
        map.set("11008","GPKE/GeLiGas");
        map.set("11010","GPKE/GeLiGas");
        map.set("11011","GPKE/GeLiGas");
        map.set("11012","GPKE/GeLiGas");
        map.set("11013","GPKE/GeLiGas");
        map.set("11014","GPKE/GeLiGas");
        map.set("11015","GPKE/GeLiGas");
        map.set("11016","GPKE/GeLiGas");
        map.set("11017","GPKE/GeLiGas");
        map.set("11018","GPKE/GeLiGas");
        map.set("11019","GPKE/GeLiGas");
        map.set("11020","GPKE/GeLiGas");
        map.set("11021","GPKE/GeLiGas");
        map.set("11022","GPKE/GeLiGas");
        map.set("11023","GPKE/GeLiGas");
        map.set("11024","GPKE/GeLiGas");
        map.set("11035","GPKE/GeLiGas");
        map.set("11036","GPKE/GeLiGas");
        map.set("11037","GPKE/GeLiGas");
        map.set("11215","GPKE/GeLiGas");
        map.set("11216","GPKE/GeLiGas");
        map.set("11217","GPKE/GeLiGas");
        map.set("11003","GPKE/GeLiGas");
        map.set("11009","GPKE/GeLiGas");
        map.set("11038","GPKE/GeLiGas");
        map.set("11109","MDC");
        map.set("11110","MDC");
        map.set("11111","MDC");
        map.set("11112","MDC");
        map.set("11113","MDC");
        map.set("11115","MDC");
        map.set("11116","MDC");
        map.set("11117","MDC");
        map.set("11119","MDC");
        map.set("11120","MDC");
        map.set("11121","MDC");
        map.set("11123","MDC");
        map.set("11124","MDC");
        map.set("11126","MDC");
        map.set("11127","MDC");
        map.set("11133","MDC");
        map.set("11134","MDC");
        map.set("11135","MDC");
        map.set("11136","MDC");
        map.set("11137","MDC");
        map.set("11138","MDC");
        map.set("11139","MDC");
        map.set("11140","MDC");
        map.set("11142","MDC");
        map.set("11143","MDC");
        map.set("11145","MDC");
        map.set("11146","MDC");
        map.set("11147","MDC");
        map.set("11148","MDC");
        map.set("11149","MDC");
        map.set("11150","MDC");
        map.set("11151","MDC");
        map.set("11152","MDC");
        map.set("11153","MDC");
        map.set("11154","MDC");
        map.set("11155","MDC");
        map.set("11156","MDC");
        map.set("11157","MDC");
        map.set("11159","MDC");
        map.set("11160","MDC");
        map.set("11161","MDC");
        map.set("11162","MDC");
        map.set("11163","MDC");
        map.set("11164","MDC");
        map.set("11165","MDC");
        map.set("11166","MDC");
        map.set("11167","MDC");
        map.set("11171","MDC");
        map.set("11172","MDC");
        map.set("11173","MDC");
        map.set("11174","MDC");
        map.set("11175","MDC");
        map.set("11176","MDC");
        map.set("11177","MDC");
        map.set("11178","MDC");
        map.set("11180","MDC");
        map.set("11181","MDC");
        map.set("11182","MDC");
        map.set("11185","MDC");
        map.set("11186","MDC");
        map.set("11187","MDC");
        map.set("11188","MDC");
        map.set("11189","MDC");
        map.set("11190","MDC");
        map.set("11191","MDC");
        map.set("11192","MDC");
        map.set("11193","MDC");
        map.set("11039","WiM");
        map.set("11040","WiM");
        map.set("11041","WiM");
        map.set("11042","WiM");
        map.set("11043","WiM");
        map.set("11044","WiM");
        map.set("11051","WiM");
        map.set("11052","WiM");
        map.set("11053","WiM");
        map.set("11057","WiM");
        map.set("11058","WiM");
        map.set("11059","WiM");
        map.set("11060","WiM");
        map.set("11168","WiM");
        map.set("11169","WiM");
        map.set("11170","WiM");
        map.set("11194","WiM");
        map.set("11062","MaBiS");
        map.set("11063","MaBiS");
        map.set("11064","MaBiS");
        map.set("11065","MaBiS");
        map.set("11066","MaBiS");
        map.set("11067","MaBiS");
        map.set("11069","MaBiS");
        map.set("11070","MaBiS");
        map.set("11071","MaBiS");
        map.set("11072","MaBiS");
        map.set("11073","MaBiS");
        map.set("11195","MaBiS");
        map.set("11196","MaBiS");
        map.set("11197","MaBiS");
        map.set("11198","MaBiS");
        map.set("11199","MaBiS");
        map.set("11200","MaBiS");
        map.set("11201","MaBiS");
        map.set("11202","MaBiS");
        map.set("11203","MaBiS");
        map.set("11204","MaBiS");
        map.set("11205","MaBiS");
        map.set("11206","MaBiS");
        map.set("11207","MaBiS");
        map.set("11208","MaBiS");
        map.set("11209","MaBiS");
        map.set("11210","MaBiS");
        map.set("11211","MaBiS");
        map.set("11212","MaBiS");
        map.set("11213","MaBiS");
        map.set("11214","MaBiS");
        map.set("11077","Einspeiser");
        map.set("11078","Einspeiser");
        map.set("11079","Einspeiser");
        map.set("11080","Einspeiser");
        map.set("11081","Einspeiser");
        map.set("11082","Einspeiser");
        map.set("11083","Einspeiser");
        map.set("11084","Einspeiser");
        map.set("11085","Einspeiser");
        map.set("11086","Einspeiser");
        map.set("11087","Einspeiser");
        map.set("11088","Einspeiser");
        map.set("11089","Einspeiser");
        map.set("11090","Einspeiser");
        map.set("11091","Einspeiser");
        map.set("11092","Einspeiser");
        map.set("11093","Einspeiser");
        map.set("11094","Einspeiser");
        map.set("11095","Einspeiser");
        map.set("11074","HKNR");
        map.set("11075","HKNR");
        map.set("11076","HKNR");
        map.set("11101","NB");
        map.set("11102","NB");
        map.set("11103","NB");
        map.set("11104","NB");
        map.set("11105","NB");
        map.set("11106","NB");
        map.set("11107","NB");
        map.set("11108","NB");

        if (technicalMsgId === "UTILMD"){
            let subType = map.get(businessIdentifier);
            return "APERAK_" + technicalMsgId + "_" + subType;
        } else {
            return "APERAK_" + technicalMsgId;
        }

    }
</script>
